# sims4workandstudy

./: .gitignore  README.md  Sims 4 Work & Study.sln  index.html
Sims 4 Work & Study/: App.config  App.xaml  App.xaml.cs  AudioChannel.cs  AudioConfiguration.cs  AudioManager.cs  CSAudioManager.cs  CSAudioManager.cs.bak  ChannelFadeService.cs  GenerateIcons.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainWindow.xaml  MainWindow.xaml.cs  MusicLibraryManager.cs  MusicTrack.cs  Program.cs  SimpleMixer.cs  Sims 4 Work & Study.csproj  WindowsFocusMonitor.cs  gen_installer.iss
Sims 4 Work & Study/Properties/: Settings.Designer.cs  Settings.settings
